<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="main-container">
        <header class="container-header">
            <nav>
                <ul class="header--ul">
                    <li class="ul-decoration">Gmail</li>
                    <li class="ul-decoration">Imágenes</li>
                    <li><span ><svg class="puntos" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></span></li>
                    <li><span><img class="gb_Aa gbii" src="https://lh3.googleusercontent.com/ogw/ADea4I6h-vl1XUe8gMprxzcWLNgUhmaJrfi_rUcpORLe=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADea4I6h-vl1XUe8gMprxzcWLNgUhmaJrfi_rUcpORLe=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADea4I6h-vl1XUe8gMprxzcWLNgUhmaJrfi_rUcpORLe=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-atf="1" data-frt="0"></span></li>
                </ul>
            </nav>
        </header>
        <section class="section--principal">
            <img src="./img/google-logo.png" alt="Google" class="principal--img">
            <div class="principal--search">
                <span>
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
                </span>
                <input type="text" >
            
            </div>
            <div class="principal-buttons">
                <button class="button--model derecha">Buscar con Google</button>
                <button class="button--model izquierda">Me siento con suerte</button>
            
            </div>
            <p class="principal--language">Ofrecido por Google en: <span> English </span></p>
            


        </section>
        <footer class="footer-container">
            <div class="container--country">
                <p>México</p>
            </div>
            <div class="container--more">
               
                <a href="#">Sobre Google</a>
                <a href="#">Publicidad</a>
                <a href="#">Negocios</a>
                
            
            
                <a href="#">Cómo funciona la Búsqueda</a>
            
           
                <a href="#">Privacidad</a>
                <a href="#">Condiciones</a>
                <a href="#">Preferencias</a>
                
            </div>
        </footer>
    
    </main>
    
</body>
</html>